{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "removeComments": true,
    "outFile": "dist"
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}